##
# Specify the container's internal user id.
#
#PUID=911

##
# Specify the container's internal group id.
#
#PGID=911

##
# Specify a timezone to use.
#
#TZ=Etc/UTC

##
# Specify the Traefik rule.
#
TRAEFIK_RULE=Host(`sabnzbd.localhost`)

##
# Specify the Traefik network.
#TRAEFIK_NETWORK=traefik

##
# Specify the download directory.
#
#SABNZBD_DATA_DIR=./data
